C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\MunicipalService.exe.config
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\MunicipalService.exe
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\MunicipalService.pdb
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService.csproj.AssemblyReference.cache
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\Pages\HomePage.g.cs
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MainWindow.g.cs
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\Pages\ReportIssuesPage.g.cs
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\App.g.cs
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService_MarkupCompile.cache
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService_MarkupCompile.lref
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\Pages\HomePage.baml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MainWindow.baml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\Pages\ReportIssuesPage.baml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService.g.resources
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService.Properties.Resources.resources
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService.csproj.GenerateResource.cache
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService.csproj.CoreCompileInputs.cache
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService.exe
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\MunicipalService.pdb
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\CsvHelper.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Buffers.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Memory.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\CsvHelper.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Buffers.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Memory.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\Municipa.C00417E0.Up2Date
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\Pages\ReportedIssuesPage.g.cs
C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\obj\Debug\Pages\ReportedIssuesPage.baml
